# kev-web-editor

./: .gitignore  README.md  app.js  config.js  install.sh  package.json  pom.xml
org.kevoree.model.js/: pom.xml
org.kevoree.tools.editor.mavenplugin/: pom.xml
org.kevoree.tools.editor.mavenplugin/src/main/java/org/kevoree/tools/editor/mavenplugin/: RequireJSisationPlugin.java
org.kevoree.tools.editor.web/: .gitignore  README.md  app.js  config.js  package.json  pom.xml
org.kevoree.tools.editor.web/public/js/: editor.js
org.kevoree.tools.editor.web/public/js/app/editor/abstraction/: KChannel.js
org.kevoree.tools.editor.web/public/js/app/editor/command/: LoadCommand.js  LoadCoreLibrariesCommand.js  MergeDefaultLibraryCommand.js  OpenFromNodeCommand.js  PullFromCommand.js  PushToCommand.js  RunKevScriptCommand.js  SaveCommand.js
org.kevoree.tools.editor.web/public/js/app/editor/resolver/: NPMResolver.js
org.kevoree.tools.editor.web/public/js/app/editor/visitor/: UpdateModelVisitor.js
org.kevoree.tools.editor.web/public/js/app/runtime/ui/: RuntimeUI.js
org.kevoree.tools.editor.web/public/js/app/util/: Config.js  ModelHelper.js
org.kevoree.tools.editor.web/public/js/lib/: kevoree-kevscript.js  kevoree.js  kevoree_old.js
org.kevoree.tools.editor.web/public/js/lib/kotlin/: kotlin-lib-ecma3.js
org.kevoree.tools.editor.web/public/saved/: model18960997.json
org.kevoree.tools.editor.web/routes/: index.js  load.js  merge.js  open.js  pull.js  push.js  resolve.js  runtime.js  save.js
org.kevoree.tools.editor.web/views/: bench.jade  editor.jade  runtime.jade
org.kevoree.tools.editor.web/views/templates/: corelib-items.jade  dictionary.jade
public/: main.js  require.js  test.html
public/css/: runtime-style.css  style.css
public/dummy/: datModel.json  model.json  model2.json  modelAll.json  modelAll.kev  modelAndroid.json  modelArduino.json  modelDaum.json  modelJavaSE.json  modelSky.json  modelWebServer.json  simple.json
public/js/: bench.js  editor.js  main.js  runtime-main.js
public/js/app/: Editor.js
public/js/app/abstraction/: KChannel.js  KComponent.js  KEditor.js  KEntity.js  KGroup.js  KInputPort.js  KNode.js  KOutputPort.js  KPort.js  KWire.js
public/js/app/command/: ClearCommand.js  DebugCommand.js  LoadCommand.js  LoadSettingsCommand.js  MergeDefaultLibraryCommand.js  OpenFromNodeCommand.js  SaveAsKevsCommand.js  SaveCommand.js  SettingsCommand.js  ZoomToCommand.js
public/js/app/control/: AController.js  CChannel.js  CComponent.js  CEditor.js  CEntity.js  CGroup.js  CInputPort.js  CNestableEntity.js  CNode.js  COutputPort.js  CPort.js  CWire.js
public/js/app/editor/abstraction/: KChannel.js  KComponent.js  KEditor.js  KEntity.js  KGroup.js  KInputPort.js  KNetworkProperty.js  KNode.js  KNodeLink.js  KNodeNetwork.js  KOutputPort.js  KPort.js  KWire.js  NodeLink.js
public/js/app/editor/abstraction/dictionary/: KAttribute.js  KDictionary.js  KValue.js
public/js/app/editor/abstraction/property/: KNetworkProperty.js  KNodeLink.js  KNodeNetwork.js  KNodeProperties.js
public/js/app/editor/command/: DebugCommand.js  ListenToCommand.js  LoadCommand.js  LoadCoreLibrariesCommand.js  LoadSettingsCommand.js  MergeCommand.js  MergeDefaultLibraryCommand.js  OpenFromNodeCommand.js  PullFromCommand.js  PushToCommand.js  SaveCommand.js  SettingsCommand.js  ShowStatsCommand.js
public/js/app/editor/control/: CChannel.js  CComponent.js  CEditor.js  CEntity.js  CGroup.js  CInputPort.js  CNestableEntity.js  CNetworkProperty.js  CNode.js  CNodeLink.js  CNodeNetwork.js  COutputPort.js  CPort.js
public/js/app/editor/control/dictionary/: CDictionary.js  CValue.js
public/js/app/editor/control/property/: CNetworkProperty.js  CNodeLink.js  CNodeProperties.js
public/js/app/editor/factory/: CFactory.js
public/js/app/editor/presentation/: UIChannel.js  UIComponent.js  UIEditor.js  UIEntity.js  UIGroup.js  UIInputPort.js  UINestableEntity.js  UINode.js  UINodeLinkWidget.js  UIOutputPort.js  UIPort.js  UIWire.js
public/js/app/editor/presentation/dictionary/: UIAttribute.js  UIDictionary.js  UIValue.js
public/js/app/editor/presentation/property/: DraftUINodeProps.js  NodeLinkModel.js  UIChannelProps.js  UIGroupProps.js  UIInstanceProps.js  UINetworkProperty.js  UINodeLink.js  UINodeLinkWidget.js  UINodeProps.js  UIWireProps.js
public/js/app/editor/visitor/: InstanceModelVisitor.js  RemoveModelVisitor.js  UpdateModelVisitor.js
public/js/app/entities/: Group.js  KChannel.js  KComponent.js  KEntity.js  KGroup.js  KNode.js  KWire.js  WireTable.js
public/js/app/factory/: CFactory.js
public/js/app/io/: IOEngine.js
public/js/app/presentation/: UIChannel.js  UIComponent.js  UIEditor.js  UIEntity.js  UIGroup.js  UINestableEntity.js  UINode.js  UIOutputPort.js  UIPort.js  UIWire.js
public/js/app/presentation/widget/: Properties.js  WireLayer.js
public/js/app/runtime/core/: BootstrapHelper.js  KevoreeJSBootstrap.js
public/js/app/runtime/ctrl/: QueryStringCtrl.js  Runtime.js
public/js/app/runtime/ui/: RuntimeUI.js
public/js/app/runtime/util/: Logger.js
public/js/app/templates/: attribute.js  corelib-items.js  dictionary.js  fragment-dependant-props.js  group-props.js  instance-props.js  lib-tree.js  network-property.js  node-link-content.js  node-link-tab.js  node-network.js  node-properties.js
public/js/app/util/: AlertPopupHelper.js  Config.js  DebugLoggerHelper.js  Delay.js  ModelHelper.js  Observable.js  Pooffs.js  QueryString.js  QueryStringCtrl.js  StringBuilder.js  WireTable.js
public/js/lib/: hammer.js  kevoree.js  kinetic.js
public/js/lib/kotlin/: kotlin-lib-ecma3.js  kotlin-lib.js  kotlin-maps.js
routes/: bench.js  index.js  load.js  merge.js  open.js  pull.js  push.js  runtime.js  save.js  saved.js
views/: bench.jade  editor.jade  index.jade  layout.jade  runtime.jade
views/templates/: attribute.jade  corelib-items.jade  fragment-dependant-props.jade  group-props.jade  instance-props.jade  lib-tree.jade  node-network.jade
