<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kevoree.tools</groupId>
    <artifactId>org.kevoree.tools.editor.root</artifactId>
    <packaging>pom</packaging>
    <name>Kevoree Web Editor</name>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <kmf.version>1.5.4-SNAPSHOT</kmf.version>
        <kevoree.version>2.0.12-SNAPSHOT</kevoree.version>
    </properties>

    <modules>
        <module>org.kevoree.tools.editor.mavenplugin</module>
        <module>org.kevoree.model.js</module>
        <module>org.kevoree.tools.editor.web</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.0</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <organization>
        <name>Kevoree Project</name>
        <url>http://kevoree.org</url>
    </organization>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <scm>
        <connection>scm:git:git@github.com:dukeboard/kevoree-js.git</connection>
        <developerConnection>scm:git:git@github.com:dukeboard/kevoree-js.git</developerConnection>
        <url>http://github.com/dukeboard/kevoree-js.git</url>
    </scm>

    <licenses>
        <license>
            <name>
                GNU Library or Lesser General Public License (LGPL)
            </name>
            <url>http://www.gnu.org/licenses/lgpl.html</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Maxime Tricoire</name>
            <id>maxime.tricoire</id>
            <email>max.tricoire@gmail.com</email>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+2</timezone>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>kevoree-oss</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>plugin.kevoree-oss</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>kevoree.oss.release</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
        <snapshotRepository>
            <id>kevoree.oss.snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>
