<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kevoree</groupId>
    <artifactId>org.kevoree.model.js</artifactId>
    <packaging>jar</packaging>
    <name>Kevoree :: Model :: Javascript</name>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <metamodel.ecore>${basedir}/target/metamodel/kevoree.ecore</metamodel.ecore>
        <js.output>${basedir}/target/js/kevoree.js</js.output>
    </properties>

    <parent>
        <groupId>org.kevoree.tools</groupId>
        <artifactId>org.kevoree.tools.editor.root</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.kevoree.modeling</groupId>
            <artifactId>org.kevoree.modeling.microframework</artifactId>
            <version>${kmf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kevoree</groupId>
            <artifactId>org.kevoree.model</artifactId>
            <version>${kevoree.version}</version>
            <classifier>sources</classifier>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.kevoree</groupId>
                                    <artifactId>org.kevoree.model</artifactId>
                                    <version>${kevoree.version}</version>
                                    <classifier>sources</classifier>
                                    <type>jar</type>
                                    <outputDirectory>${basedir}/target/metamodel/</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.kevoree.modeling</groupId>
                <artifactId>org.kevoree.modeling.kotlin.generator.mavenplugin</artifactId>
                <version>${kmf.version}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>ModelGen</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <ecore>${metamodel.ecore}</ecore>
                            <packagePrefix>org</packagePrefix>
                            <js>true</js>
                            <events>true</events>
                            <ecma3compat>true</ecma3compat>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/classes</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/target/js/</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>*.js</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.kevoree.tools</groupId>
                <artifactId>rjs-maven-plugin</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <configuration>
                    <kevoreeInput>${basedir}/target/js/${project.artifactId}.js</kevoreeInput>
                    <kotlinInputs>
                        <kotlinInput>${basedir}/target/js/kotlin-lib-ecma5.js</kotlinInput>
                        <kotlinInput>${basedir}/target/js/kotlin-lib.js</kotlinInput>
                        <kotlinInput>${basedir}/target/js/kotlin-maps.js</kotlinInput>
                    </kotlinInputs>
                    <outputDir>${basedir}/target/js/</outputDir>
                    <kevOutput>kevoree.js</kevOutput>
                    <kotOutput>kotlin.js</kotOutput>
                </configuration>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>wrap</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
